total 44
drwxr-xr-x 2 root root 233 Jun 12 11:44 .
drwxr-xr-x 6 root root 121 Jun 12 05:15 ..
-rwxr--r-- 1 root root  33 Jun 12 06:12 0-hello_world
-rwxr--r-- 1 root root  31 Jun 12 06:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 06:29 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 06:34 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 06:43 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 06:44 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 10:39 6-third_line
-rwxr--r-- 1 root root  89 Jun 12 11:32 7-file
-rwxr--r-- 1 root root  36 Jun 12 11:44 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 12 10:31 iacta
-rw-r--r-- 1 root root   0 Jun 12 11:44 ls_cwd_content
-rw-r--r-- 1 root root  22 Jun 12 06:06 README.md
