server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 421116-web-01;
    

    server_name 100.25.15.47;

    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    
    location /api/ {
       include proxy_params;
       proxy_pass http://127.0.0.1:5002;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }
    
     location /static {
        proxy_pass http://127.0.0.1:5003;
    }


     # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

