  GNU nano 4.8                             /etc/systemd/system/gunicorn.service                                        
[Unit]
Description=Gunicorn instance to serve airbnb
After=network.target

[Service]
User=ubuntu
Group=ubuntu
Type=simple
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
Restart=on-failure
RestartSec=10
TimeoutStopSec=5
KillMode=mixed
ExecStart=/home/ubuntu/AirBnB_clone_v4/venv/bin/gunicorn --workers 3 --bind 127.0.0.1:5003 web_dynamic.2-hbnb:app
PrivateTmp=true
[Install]
WantedBy=multi-user.target



